File: src/tests/test_gnewton.F90

!-----------------------------------------------------------------------
!+
!  Computes the elliptic integral
!+
!-----------------------------------------------------------------------
real function rf(x,y,z)
 real, intent(in) :: x,y,z
 real, parameter :: errtol=.08,THIRD=1./3.,C1=1./24.,C2=.1,C3=3./44.,C4=1./14.
 real :: alamb,ave,delx,dely,delz,e2,e3,sqrtx,sqrty,sqrtz,xt,yt,zt
 real :: errmax

 if(min(x,y,z) < 0..or.min(x+y,x+z,y+z) < tiny(x) .or.max(x,y,z) > huge(x)) print*,"invalid arguments in rf"
 xt=x
 yt=y
 zt=z
 errmax = huge(errmax)
 do while (errmax > errtol)
    sqrtx=sqrt(xt)
    sqrty=sqrt(yt)
    sqrtz=sqrt(zt)
    alamb=sqrtx*(sqrty+sqrtz)+sqrty*sqrtz
    xt=.25*(xt+alamb)
    yt=.25*(yt+alamb)
    zt=.25*(zt+alamb)
    ave=THIRD*(xt+yt+zt)
    delx=(ave-xt)/ave
    dely=(ave-yt)/ave
    delz=(ave-zt)/ave
    errmax = max(abs(delx),abs(dely),abs(delz))
 enddo
 e2=delx*dely-delz**2
 e3=delx*dely*delz
 rf=(1.+(C1*e2-C2-C3*e3)*e2+C4*e3)/sqrt(ave)
 return

end function rf

File: python/modelCyl.py
def R_F(x,y,z):
    ''' Compute Carlson's elliptic integral of first kind '''
    print "in R_F"
    
    # some constants...
#    errtol = 0.0025
    errtol = 0.1
    C1 = 1.0/24.0
    C2 = 0.1
    C3 = 3.0/44.0
    C4 = 1.0/14.0
    
    # TODO checks on x,y,z are missing...
    
    xt = x
    yt = y
    zt = z    
    
    while True:
        sqrtx = sqrt(xt)
        sqrty = sqrt(yt)
        sqrtz = sqrt(zt)
        alamb = sqrtx*(sqrty+sqrtz)+sqrty*sqrtz
        xt = 0.25*(xt+alamb)
        yt = 0.25*(yt+alamb)
        zt = 0.25*(zt+alamb)
        ave = (xt+yt+zt)/3.
        delx = (ave-xt)/ave
        dely = (ave-yt)/ave
        delz = (ave-zt)/ave
        if max(max(abs(delx),abs(dely)),abs(delz)) > errtol:
            break
        
    e2 = delx*dely-delz*delz
    e3 = delx*dely*delz
    return (1.0+(C1*e2-C2-C3*e3)*e2+C4*e3)/sqrt(ave)
