File: geokerr_wrapper.f

************************************************************************
      double precision FUNCTION rj(x,y,z,p)
************************************************************************
*     PURPOSE: Compute Carlson fundamental integral RJ
*     RJ(x,y,z,p) = 3/2 \int_0^\infty dt
*                      (t+x)^(-1/2) (t+y)^(-1/2) (t+z)^(-1/2) (t+p)^(-1)
*     ARGUMENTS: x,y,z,p
*     ROUTINES CALLED:  RF, RC.
*     ALGORITHM: Due to B.C. Carlson.
*     ACCURACY:  The parameter ERRTOL sets the desired accuracy.
*     REMARKS:  
*     AUTHOR:  Press et al (1992)
*     DATE WRITTEN:  25 Mar 91.
*     REVISIONS:
***********************************************************************      
      double precision p,x,y,z,ERRTOL,a1,C2,C3,C4,C5,C6,C7,C8
      PARAMETER (ERRTOL=0.0015d0,a1=3.d0/14.d0,C2=1.d0/3.d0,
     *C3=3.d0/22.d0,C4=3.d0/26.d0,C5=.75d0*C3,C6=1.5d0*C4,C7=.5d0*C2,C8=C3+C3)
      double precision a,alamb,alpha,ave,b,beta,delp,delx,dely,delz,ea,eb,ec,ed,ee,
     *fac,pt,rcx,rho,sqrtx,sqrty,sqrtz,sum,tau,xt,yt,zt,rc,rf
        sum=0.d0
        fac=1.d0
        if(p.gt.0.d0)then
          xt=x
          yt=y
          zt=z
          pt=p
        else
          xt=min(x,y,z)
          zt=max(x,y,z)
          yt=x+y+z-xt-zt
          a=1.d0/(yt-p)
          b=a*(zt-yt)*(yt-xt)
          pt=yt+b
          rho=xt*zt/yt
          tau=p*pt/yt
          rcx=rc(rho,tau)
        endif
1       continue
          sqrtx=sqrt(xt)
          sqrty=sqrt(yt)
          sqrtz=sqrt(zt)
          alamb=sqrtx*(sqrty+sqrtz)+sqrty*sqrtz
          alpha=(pt*(sqrtx+sqrty+sqrtz)+sqrtx*sqrty*sqrtz)**2
          beta=pt*(pt+alamb)**2
          sum=sum+fac*rc(alpha,beta)
          fac=.25d0*fac
          xt=.25d0*(xt+alamb)
          yt=.25d0*(yt+alamb)
          zt=.25d0*(zt+alamb)
          pt=.25d0*(pt+alamb)
          ave=.2d0*(xt+yt+zt+pt+pt)
          delx=(ave-xt)/ave
          dely=(ave-yt)/ave
          delz=(ave-zt)/ave
          delp=(ave-pt)/ave
        if(max(abs(delx),abs(dely),abs(delz),abs(delp)).gt.ERRTOL)goto 1
        ea=delx*(dely+delz)+dely*delz
        eb=delx*dely*delz
        ec=delp**2
        ed=ea-3.d0*ec
        ee=eb+2.d0*delp*(ea-ec)
        rj=3.d0*sum+fac*(1.d0+ed*(-a1+C5*ed-C6*ee)+eb*(C7+delp*(-C8+delp*C4))+
     *  delp*ea*(C2-delp*C3)-C2*delp*ec)/(ave*sqrt(ave))
        if (p.le.0.d0) rj=a*(b*rj+3.d0*(rcx-rf(xt,yt,zt)))
      return
      END

File: python/modelCyl.py
def R_J(x,y,z,p):
    ''' compute Carlson's elliptic integral of third kind '''
    print "in R_J"
    
    # some constants...
#    errtol = 0.0015   
    errtol = 0.1
    C1=3.0/14.0 
    C2=1.0/3.0
    C3=3.0/22.0
    C4=3.0/26.0 
    C5=0.75*C3 
    C6=1.5*C4 
    C7=0.5*C2 
    C8=C3+C3
    
    # TODO checks on input variables are missing...   
    
    sum=0.0
    fac=1.0
    if p > 0.0: 
        xt = x
        yt = y
        zt = z
        pt = p
    else:
        xt = min(min(x,y),z)
        zt = max(max(x,y),z)
        yt = x+y+z-xt-zt
        a = 1.0/(yt-p)
        b = a*(zt-yt)*(yt-xt)
        pt = yt+b
        rho = xt*zt/yt
        tau = p*pt/yt
        rcx = R_C(rho,tau) 
        
    while True:
        sqrtx=sqrt(xt)
        sqrty=sqrt(yt)
        sqrtz=sqrt(zt)
        alamb=sqrtx*(sqrty+sqrtz)+sqrty*sqrtz
        alpha=(pt*(sqrtx+sqrty+sqrtz)+sqrtx*sqrty*sqrtz)**2
        beta=pt*((pt+alamb)**2)
        sum += fac*R_C(alpha,beta)
        fac=0.25*fac
        xt=0.25*(xt+alamb)
        yt=0.25*(yt+alamb)
        zt=0.25*(zt+alamb)
        pt=0.25*(pt+alamb)
        ave=0.2*(xt+yt+zt+pt+pt)
        delx=(ave-xt)/ave
        dely=(ave-yt)/ave
        delz=(ave-zt)/ave
        delp=(ave-pt)/ave                
        if max(max(abs(delx),abs(dely)),max(abs(delz),abs(delp))) > errtol:
            break

    ea=delx*(dely+delz)+dely*delz
    eb=delx*dely*delz
    ec=delp*delp
    ed=ea-3.0*ec
    ee=eb+2.0*delp*(ea-ec)
    ans=3.0*sum+fac*(1.0+ed*(-C1+C5*ed-C6*ee)+eb*(C7+delp*(-C8+delp*C4))
    		+delp*ea*(C2-delp*C3)-C2*delp*ec)/(ave*sqrt(ave))

    if p <= 0.0: 
        ans=a*(b*ans+3.0*(rcx-R_F(xt,yt,zt)))
    
    return ans
